File: cluster_search.f90

    recursive subroutine vertex_search(i,icluster)
      !-------------------------------------------------------------------!
      ! Recursive subroutine to identify all vertices in the same cluster !
      ! as vertix i, which resides in cluster number icluster.            !
      !-------------------------------------------------------------------!
      ! D. Quigley - University of Warwick                                !
      !===================================================================!
      implicit none
      integer(kind=it),intent(in) :: i,iclusters
      integer(kind=it)            :: j,jlist

      if (Ncon(i)==0) return ! exit if no connections

      do jlist = 0,Ncon(i)-1

         j = Lcon(jlist,i)

         if (.not.lvisited(j) ) then

            lvisited(j) = .true.      ! j has been reached

            ! Increment the size of icluster, and
            ! add j to the list of vertices in icluster
            cluster_size(icluster) = cluster_size(icluster) + 1

            ! Search onward from here, calling this routine recursively
            call vertex_search(j,icluster)

         end if

      end do

      return

    end subroutine  vertex_search

File: functions/find_cluster_size.c
// Recursive function for searching over the vertices
void vertex_search(int i, int icluster, int Maxcon, int *Ncon, int *Lcon, int *lvisited, int *cluster_size) {

    int jlist = 0;
    int j = 0;

    if (Ncon[i]==0) {return;}

    for (jlist=0;jlist<Ncon[i];jlist++) {
        j = Lcon[i*Maxcon+jlist];
        if (lvisited[j]==0) {

            lvisited[j] = 1;
            // Increment the size of icluster, and add j to the list of vertices in icluster
            cluster_size[icluster] += 1;
            // Search onward from here, calling this function recursively
            vertex_search(j, icluster, Maxcon, Ncon, Lcon, lvisited, cluster_size);
        }
    }
}
